MNGMT_URL="http://34.170.133.5:5000"
PRV_VIRT_SYSTEM="qemu:///system"
PROVIDER_SERVER_TOKEN="9ca30c7d-48b7-49d6-8dda-089039e38640"
IMAGES_DIR="/home/avinash/cloud_project/providerServer/images"
BASE_QVM_PATH="base.qcow2"
TUNNEL_SERVER_TOKEN=